
@book{15,
author  	= "K. Schwaber et  M. Beedle",
title  		= "Agile Software Development with SCRUM",
year  		= "2002",
publisher  	= "Pearson Technology Group"
}

@book{16,
author  = "K. Schwaber",
title  	= "Agile Project Management with Scrum",
year  	= "2004"
}

